class TranslationsController < ApplicationController
  def index
    translations = {}
    photo_translations = {}
    route_translations = {}
    supported_languages.each do |lang|
      translations[lang] = PlaceTranslation.where(language: "#{lang}")
      photo_translations[lang] = PhotoTranslation.where(language: "#{lang}")
      route_translations[lang] = RouteTranslation.where(language: "#{lang}")
    end

    translations_json = {}
    photo_translations_json = {}
    route_translations_json = {}
    supported_languages.each do |lang|
      translations_json[lang] = convert_json(translations[lang])
      photo_translations_json[lang] = convert_json(photo_translations[lang])
      route_translations_json[lang] = convert_json(route_translations[lang])
    end

    translations_one = translations_json.deep_merge(photo_translations_json).deep_merge(route_translations_json)

    render json: translations_one.deep_merge(other_translations)
  end

  private

  def convert_json(translations)
    json = {}

    if translations
      translations.as_json.each do |trans|
        json = json.merge(trans)
      end
    end

    json
  end

  def other_translations
    {
      :en => {
        "backBtn" => "Back",
        "placesBtn" => "Places of Interest",
        "routesBtn" => "Route selection",
        "downloadBtn" => "Download",
        "onMapBtn" => "View on map",
        "audioLabel" => "Audio-Settings",
        "langSettingsLabel" => "Language-Settings",
        "fontSizeLabel" => "Font-size",
        "language" => "Language",
        "settingsHeadline" => "Settings",
        "audioGuideLabel" => "Audio-Guide",
        "mapLabel" => "Map",
        "city" => "City",
        "region" => "Region",
        "country" => "Country",
        "tour_type" => "Type of tour",
        "BEAR_LEFT" => "Bear left.",
        "GO_LEFT" => "Turn left next opportunity.",
        "SHARP_LEFT" => "Take a sharp left turn.",
        "GO_BACK" => "Continue straight ahead.",
        "SHARP_RIGHT" => "ake a sharp right turn.",
        "GO_RIGHT" => "Turn right next opportunity.",
        "BEAR_RIGHT" => "Bear right.",
        "GO_FORWARD" => "Continue straight ahead.",
        "startBtn" => "Start",
        "pauseBtn" => "Pause",
        "yes" => "Yes",
        "no" => "No",
        "cancelMSG" => "Are you sure route cancelled?",
        "warning" => "Warning",
        "networkError" => "Please check your network connection or that you are not in airplane mode!",
        "unknownNetworkError" => "Unknown network error!",
        "deniedLocationError" => "You deny to use current Location.",
        "errorLabel" => "Error",
        "okLabel" => "Ok",
        "allVisited" => "All places visited!",
        "noCompassError" => "This device does not have the ability to measure magnetic fields.",
        "noCompassTitle" => "No compass!",
        "noPlacesMSG" => "No places of interest are available! Please push the Download-Button on the Home page, to download the places.",
        "standardLabel" => "Standard",
        "hybridLabel" => "Hybrid",
        "satelliteLabel" => "Satellite",
        "resume" => "Resume",
        "done" => "Done"
        },
      :de => {
        "backBtn" => "Zurück",
        "placesBtn" => "Sehenswürdigkeiten",
        "routesBtn" => "Routen-Auswahl",
        "downloadBtn" => "Download",
        "onMapBtn" => "Auf Karte anzeigen",
        "audioLabel" => "Audio-Einstellungen",
        "langSettingsLabel" => "Spracheinstellungen",
        "fontSizeLabel" => "Schriftgröße",
        "language" => "Sprache",
        "settingsHeadline" => "Einstellungen",
        "audioGuideLabel" => "Audio-Guide",
        "mapLabel" => "Karte",
        "city" => "Stadt",
        "region" => "Region",
        "country" => "Land",
        "tour_type" => "Art der Tour",
        "BEAR_LEFT" => "Links halten.",
        "GO_LEFT" => "Bei der nächsten Möglichkeit links gehen.",
        "SHARP_LEFT" => "Scharf nach links abbiegen.",
        "GO_BACK" => "Umdrehen.",
        "SHARP_RIGHT" => "Scharf nach rechts abbiegen.",
        "GO_RIGHT" => "Bei der nächsten Möglichkeit rechts gehen.",
        "BEAR_RIGHT" => "Rechts halten.",
        "GO_FORWARD" => "Wenn möglich, weiter gerade aus gehen.",
        "startBtn" => "Start",
        "pauseBtn" => "Pause",
        "yes" => "Ja",
        "no" => "Nein",
        "cancelMSG" => "Sind Sie sicher, die Route wird beendet?",
        "warning" => "Warnung",
        "networkError" => " Bitte überprüfen Sie Ihre Netzwerkverbindung oder das Sie sich nicht im Flug-Modus befinden!",
        "unknownNetworkError" => "Unbekannter Netzwerk-Fehler",
        "deniedLocationError" => "Sie verbieten das Erkennen der aktuellen Position!",
        "errorLabel" => "Fehler",
        "okLabel" => "Ok",
        "allVisited" => "Alle Stationen besichtigt!",
        "noCompassError" => "Dieses Gerät verfügt nicht über die Fähigkeit, Magnetfelder zu messen.",
        "noCompassTitle" => "Kein Kompass!",
        "noPlacesMSG" => "Keine Sehenswürdigkeiten verfügbar. Bitte betätigen Sie den Download-Button auf der Start-Seite, um Sehenswürdigkeiten herunter zu laden.",
        "standardLabel" => "Standard",
        "hybridLabel" => "Hybrid",
        "satelliteLabel" => "Satellit",
        "resume" => "Fortsetzen",
        "done" => "Fertig"
      },
    :fr => {
        "backBtn" => "Arrière",
        "placesBtn" => "Curiosités",
        "routesBtn" => "Sélection de la route",
        "downloadBtn" => "Téléchargement",
        "onMapBtn" => "Voir sur la carte",
        "audioLabel" => "Les paramètres audio",
        "langSettingsLabel" => "Les paramètres de langue",
        "fontSizeLabel" => "Taille des caractères",
        "language" => "langue",
        "settingsHeadline" => "Paramètre",
        "audioGuideLabel" => "Audio-Guide",
        "mapLabel" => "Carte",
        "city" => "Ville",
        "region" => "Région",
        "country" => "Pays",
        "tour_type" => "Type de visite",
        "BEAR_LEFT" => "Tourner à gauche.",
        "GO_LEFT" => "Aller à la prochaine à gauche.",
        "SHARP_LEFT" => "Complètement à gauche.",
        "GO_BACK" => "se retourner.",
        "SHARP_RIGHT" => "Droit Sharp.",
        "GO_RIGHT" => "Allez à droite à la prochaine occasion.",
        "BEAR_RIGHT" => "Tourner à droite.",
        "GO_FORWARD" => "Si possible, continuer à simplement sortir.",
        "startBtn" => "Départ",
        "pauseBtn" => "Pause",
        "yes" => "Oui",
        "no" => "Non",
        "cancelMSG" => "Etes-vous sûr l'itinéraire est terminé?",
        "warning" => "Avertissement",
        "networkError" => "Se il vous plaît vérifier votre connexion réseau ou si vous n'êtes pas en mode de vol!",
        "unknownNetworkError" => "Erreur réseau inconnue",
        "deniedLocationError" => "Vous niez à utiliser emplacement actuel.",
        "errorLabel" => "Erreur",
        "okLabel" => "D'accord",
        "allVisited" => "Toutes les stations visitées!",
        "noCompassError" => "Ce dispositif n'a pas la capacité de mesurer des champs magnétiques.",
        "noCompassTitle" => "Pas de boussole!",
        "noPlacesMSG" => "Pas de sites disponibles. Se il vous plaît appuyez sur le bouton de téléchargement sur la page d'accueil pour charger vers le bas sites.",
        "standardLabel" => "Standard",
        "hybridLabel" => "Mixte",
        "satelliteLabel" => "Satellite",
        "resume" => "Continuer",
        "done" => "Fini"
      },
      :it => {
        "backBtn" => "Indietro",
        "placesBtn" => "Attrazioni",
        "routesBtn" => "Percorso di selezione",
        "downloadBtn" => "Scarica",
        "onMapBtn" => "Mostra sulla mappa",
        "audioLabel" => "Impostazioni audio",
        "langSettingsLabel" => "Impostazioni della lingua",
        "fontSizeLabel" => "Dimensione dei caratteri",
        "language" => "Linguaggio",
        "settingsHeadline" => "Impostazione",
        "audioGuideLabel" => "Audio-Guide",
        "mapLabel" => "Carta",
        "city" => "Città",
        "region" => "Regione",
        "country" => "Paese",
        "tour_type" => "Tipo di Tour",
        "BEAR_LEFT" => "Svoltare a sinistra.",
        "GO_LEFT" => "Vai alla prossima a sinistra.",
        "SHARP_LEFT" => "Svolta tutto a sinistra.",
        "GO_BACK" => "Girarsi.",
        "SHARP_RIGHT" => "Svolta tutto a destra.",
        "GO_RIGHT" => "Andate a destra alla prossima occasione.",
        "BEAR_RIGHT" => "Svoltare a destra.",
        "GO_FORWARD" => "Se possibile, continuare ad andare solo fuori.",
        "startBtn" => "Inizio",
        "pauseBtn" => "Pausa",
        "yes" => "Sì",
        "no" => "No",
        "cancelMSG" => "Sei sicuro che il percorso è finito?",
        "warning" => "Avvertimento",
        "networkError" => "Si prega di verificare la connessione di rete o che non si è in modalità di volo!",
        "unknownNetworkError" => "Errore di rete sconosciuto",
        "deniedLocationError" => "Si nega l'uso della corrente Posizione.",
        "errorLabel" => "Errore",
        "okLabel" => "Ok",
        "allVisited" => "Tutte le stazioni hanno visitato!",
        "noCompassError" => "Questo dispositivo non ha la capacità di misurare i campi magnetici.",
        "noCompassTitle" => "No bussola!",
        "noPlacesMSG" => "Non ci sono attrazioni disponibili. Si prega di premere il pulsante per il download nella home page per caricare giù attrazioni.",
        "standardLabel" => "Standard",
        "hybridLabel" => "Ibrida",
        "satelliteLabel" => "Satellite",
        "resume" => "Continuare",
        "done" => "Pronto"
      },
      :pl => {
        "backBtn" => "z powrotem",
        "placesBtn" => "Zabytki",
        "routesBtn" => "Wybór trasy",
        "downloadBtn" => "Pobierz",
        "onMapBtn" => "Pokaż na mapie",
        "audioLabel" => "Ustawienia audio",
        "langSettingsLabel" => "Ustawienia języka",
        "fontSizeLabel" => "rozmiar czcionki",
        "language" => "język",
        "settingsHeadline" => "Ustawienia",
        "audioGuideLabel" => "przewodnik audio",
        "mapLabel" => "Mapa",
        "city" => "Miasto",
        "region" => "Region",
        "country" => "Kraj",
        "tour_type" => "Rodzaj Tour",
        "BEAR_LEFT" => "Zjedź w lewo.",
        "GO_LEFT" => "Przejść w następnym lewo.",
        "SHARP_LEFT" => "Ostro w lewo.",
        "GO_BACK" => "Odwróć się.",
        "SHARP_RIGHT" => "Ostro w prawo.",
        "GO_RIGHT" => "Idź w prawo przy następnej okazji.",
        "BEAR_RIGHT" => "Zjedź w prawo.",
        "GO_FORWARD" => "Jeśli to możliwe, nadal po prostu wyjść.",
        "startBtn" => "Start",
        "pauseBtn" => "Przerwa",
        "yes" => "Tak",
        "no" => "Nie",
        "cancelMSG" => "Czy jesteś pewien, że trasa jest zakończona?",
        "warning" => "Ostrzeżenie",
        "networkError" => "Sprawdź połączenie z siecią lub, że nie jesteś w trybie samolotowym!",
        "unknownNetworkError" => "Nieznany błąd sieci",
        "deniedLocationError" => "Zaprzeczasz używać bieżącej lokalizacji.",
        "errorLabel" => "Błąd",
        "okLabel" => "w porządku",
        "allVisited" => "Wszystkie stacje odwiedził!",
        "noCompassError" => "Urządzenie to nie ma możliwości pomiaru pól magnetycznych.",
        "noCompassTitle" => "Nie kompas!",
        "noPlacesMSG" => "Brak zabytki dostępne. Proszę nacisnąć przycisk Pobierz na stronie głównej, aby załadować dół zabytków.",
        "standardLabel" => "Zwykła",
        "hybridLabel" => "Mieszana",
        "satelliteLabel" => "Satelita",
        "resume" => "Kontynuować",
        "done" => "Gotowy"
      },
      :tr => {
        "backBtn" => "Geri",
        "placesBtn" => "Turistik yerler",
        "routesBtn" => "Rota seçimi",
        "downloadBtn" => "Indir",
        "onMapBtn" => "Haritada göster",
        "audioLabel" => "Ses ayarları",
        "langSettingsLabel" => "Dil Ayarları",
        "fontSizeLabel" => "Yazı tipi boyutu",
        "language" => "Dil",
        "settingsHeadline" => "Ayarlar",
        "audioGuideLabel" => "Ses Rehberi",
        "mapLabel" => "Harita",
        "city" => "şehir",
        "region" => "Bölge",
        "country" => "Ülke",
        "tour_type" => "Tour Tipi",
        "BEAR_LEFT" => "Ayı bıraktı.",
        "GO_LEFT" => "Sonraki sol gidin.",
        "SHARP_LEFT" => "Sharp sola.",
        "GO_BACK" => "Arkasını dönmek.",
        "SHARP_RIGHT" => "Sharp hakkı.",
        "GO_RIGHT" => "Sağ sonraki fırsatta gidin.",
        "BEAR_RIGHT" => "Sağa",
        "GO_FORWARD" => "Mümkünse, sadece dışarı çıkmak için devam ediyor.",
        "startBtn" => "Kalkış",
        "pauseBtn" => "Mola",
        "yes" => "Evet",
        "no" => "Hayır",
        "cancelMSG" => "Eğer yolu bitmiş emin misiniz?",
        "warning" => "Uyarı",
        "networkError" => "Ağ bağlantınızı veya uçuş modunda olmadığını kontrol edin!",
        "unknownNetworkError" => "Bilinmeyen ağ hatası",
        "deniedLocationError" => "Geçerli Konum kullanmak için inkar.",
        "errorLabel" => "Hata",
        "okLabel" => "Tamam",
        "allVisited" => "Tüm istasyonlar ziyaret etti!",
        "noCompassError" => "Bu cihaz manyetik alanları ölçmek için yeteneği yok.",
        "noCompassTitle" => "Hiçbir pusula!",
        "noPlacesMSG" => "Hiçbir manzaraları mevcut. Manzaraları aşağı yüklemek için, Ana sayfadaki download butonuna basınız.",
        "standardLabel" => "Standart",
        "hybridLabel" => "Melez",
        "satelliteLabel" => "Uydu",
        "resume" => "Devam etmek",
        "done" => "Bitti"
      },
      :nl => {
        "backBtn" => "Terug",
        "placesBtn" => "Bezienswaardigheden",
        "routesBtn" => "Route selectie",
        "downloadBtn" => "Download",
        "onMapBtn" => "Toon op kaart",
        "audioLabel" => "Audio-instellingen",
        "langSettingsLabel" => "Taalinstellingen",
        "fontSizeLabel" => "Lettergrootte",
        "language" => "Taal",
        "settingsHeadline" => "Instellingen",
        "audioGuideLabel" => "Audio-Guide",
        "mapLabel" => "Kaart",
        "city" => "City",
        "region" => "Regio",
        "country" => "Land",
        "tour_type" => "Soort Tour",
        "BEAR_LEFT" => "Houd links.",
        "GO_LEFT" => "Ga bij de volgende links.",
        "SHARP_LEFT" => "Scherpe bocht naar links.",
        "GO_BACK" => "Draai je om.",
        "SHARP_RIGHT" => "Scherpe bocht naar rechts.",
        "GO_RIGHT" => "Ga rechtsaf bij de volgende gelegenheid.",
        "BEAR_RIGHT" => "Houd rechts.",
        "GO_FORWARD" => "Als het mogelijk is, blijven gewoon gaan.",
        "startBtn" => "Begin",
        "pauseBtn" => "Breuk",
        "yes" => "Ja",
        "no" => "Geen",
        "cancelMSG" => "Weet je zeker dat de route klaar is?",
        "warning" => "waarschuwing",
        "networkError" => "Controleer uw netwerkverbinding of dat u niet in flight mode!",
        "unknownNetworkError" => "Onbekende netwerkfout",
        "deniedLocationError" => "Je ontkent de huidige locatie te gebruiken.",
        "errorLabel" => "Fout",
        "okLabel" => "Ok",
        "allVisited" => "Alle stations bezocht!",
        "noCompassError" => "Deze inrichting heeft niet de mogelijkheid om magnetische velden te meten.",
        "noCompassTitle" => "Geen kompas!",
        "noPlacesMSG" => "Geen bezienswaardigheden beschikbaar. Drukt u op de download-knop op de Home-pagina te laden beneden bezienswaardigheden.",
        "standardLabel" => "Standaard",
        "hybridLabel" => "Hybride",
        "satelliteLabel" => "Satelliet",
        "resume" => "Voortzetten",
        "done" => "Klaar"
      },
    }
  end
end
